<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallQuality AI - Portal de Documentação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <div class="logo-icon">C</div>
                <span class="logo-text">CallQuality</span>
            </div>
        </div>

        <nav class="sidebar-nav">
            <button class="nav-item active" data-section="overview">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                <span>Visão Geral</span>
            </button>

            <button class="nav-item" data-section="functional">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                </svg>
                <span>Requisitos Funcionais</span>
            </button>

            <button class="nav-item" data-section="non-functional">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <span>Requisitos Não Funcionais</span>
            </button>

            <button class="nav-item" data-section="business-rules">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <path d="M9 22V12h6v10"></path>
                </svg>
                <span>Regras de Negócio</span>
            </button>

            <button class="nav-item" data-section="database">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                    <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                    <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                </svg>
                <span>Banco de Dados</span>
            </button>
        </nav>

        <div class="sidebar-footer">
            <div class="version-badge">
                <div class="status-dot"></div>
                <span>Versão 1.0.0</span>
            </div>
            <p class="footer-text">Portal de Documentação CallQuality AI</p>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Visão Geral Section -->
        <div id="overview" class="section active">
            <div class="section-header">
                <div class="header-title">
                    <h1>Visão Geral do Projeto</h1>
                    <span class="badge-primary">Versão 1.0.0</span>
                </div>
                <p class="subtitle">Documentação técnica completa do CallQuality AI</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon bg-indigo">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 7h-9"></path>
                            <path d="M14 17H5"></path>
                            <circle cx="17" cy="17" r="3"></circle>
                            <circle cx="7" cy="7" r="3"></circle>
                        </svg>
                    </div>
                    <div class="stat-label">Total de Requisitos</div>
                    <div class="stat-value">15</div>
                    <div class="stat-detail">8 RF + 7 RNF</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon bg-green">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                            <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                            <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                        </svg>
                    </div>
                    <div class="stat-label">Tabelas no Banco</div>
                    <div class="stat-value">6</div>
                    <div class="stat-detail">Arquitetura relacional</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon bg-orange">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="16 18 22 12 16 6"></polyline>
                            <polyline points="8 6 2 12 8 18"></polyline>
                        </svg>
                    </div>
                    <div class="stat-label">Stack Tecnológica</div>
                    <div class="stat-value">Java + Spring</div>
                    <div class="stat-detail">MySQL 8.0</div>
                </div>
            </div>

            <div class="content-card">
                <h2>Sobre o Projeto</h2>
                <p>O <strong>CallQuality AI</strong> é uma solução inovadora para análise automatizada de qualidade em ligações de atendimento ao cliente. O sistema utiliza inteligência artificial para avaliar critérios como clareza, objetividade e cortesia, gerando relatórios detalhados e fornecendo feedback em tempo real aos atendentes.</p>
                
                <div class="objectives-box">
                    <h3>Objetivos Principais</h3>
                    <ul>
                        <li>Automatizar a avaliação de qualidade das ligações</li>
                        <li>Fornecer feedback em tempo real aos atendentes</li>
                        <li>Gerar relatórios gerenciais para tomada de decisão</li>
                        <li>Identificar padrões e oportunidades de melhoria</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Requisitos Funcionais Section -->
        <div id="functional" class="section">
            <div class="section-header">
                <h1>Requisitos Funcionais</h1>
                <p class="subtitle">Funcionalidades que o sistema deve implementar</p>
            </div>

            <div class="content-card">
                <div class="filter-bar">
                    <span>Filtrar por:</span>
                    <select id="actorFilter" class="filter-select">
                        <option value="Todos">Todos</option>
                        <option value="Atendente">Atendente</option>
                        <option value="Supervisor">Supervisor</option>
                        <option value="Sistema">Sistema</option>
                        <option value="Administrador">Administrador</option>
                    </select>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <div class="col-1">ID</div>
                        <div class="col-3">Nome</div>
                        <div class="col-5">Descrição</div>
                        <div class="col-2">Ator</div>
                        <div class="col-1">Prioridade</div>
                    </div>
                    <div id="requirementsTable"></div>
                </div>
            </div>
        </div>

        <!-- Requisitos Não Funcionais Section -->
        <div id="non-functional" class="section">
            <div class="section-header">
                <h1>Requisitos Não Funcionais</h1>
                <p class="subtitle">Atributos de qualidade e restrições técnicas do sistema</p>
            </div>
            <div id="nfrContainer"></div>
        </div>

        <!-- Regras de Negócio Section -->
        <div id="business-rules" class="section">
            <div class="section-header">
                <h1>Regras de Negócio</h1>
                <p class="subtitle">Políticas e lógicas que governam o funcionamento do sistema</p>
            </div>
            <div id="rulesContainer"></div>
        </div>

        <!-- Banco de Dados Section -->
        <div id="database" class="section">
            <div class="section-header">
                <h1>Arquitetura de Banco de Dados</h1>
                <p class="subtitle">Modelo relacional e estrutura das tabelas do sistema</p>
            </div>
            <div id="databaseContainer"></div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
