/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary: #4F46E5;
    --primary-light: #EEF2FF;
    --success: #10B981;
    --success-light: #ECFDF5;
    --warning: #F59E0B;
    --warning-light: #FEF3C7;
    --danger: #EF4444;
    --danger-light: #FEF2F2;
    --info: #06B6D4;
    --purple: #8B5CF6;
    --pink: #EC4899;
    
    /* Neutrals */
    --text-primary: #0F172A;
    --text-secondary: #64748B;
    --bg-main: #F1F5F9;
    --bg-card: #FFFFFF;
    --bg-hover: #F8FAFC;
    --border: #E2E8F0;
    
    /* Spacing */
    --sidebar-width: 260px;
    --radius: 8px;
    
    /* Fonts */
    --font-base: 14px;
    --font-lg: 16px;
    --font-xl: 18px;
    --font-2xl: 24px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    font-size: var(--font-base);
    color: var(--text-primary);
    background: var(--bg-main);
    line-height: 1.5;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--bg-card);
    border-right: 1px solid var(--border);
    overflow-y: auto;
    z-index: 100;
}

.sidebar-header {
    padding: 24px;
    border-bottom: 1px solid var(--border);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: var(--font-lg);
}

.logo-text {
    font-size: var(--font-lg);
    font-weight: 500;
    color: var(--text-primary);
}

.sidebar-nav {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border: none;
    background: transparent;
    border-radius: var(--radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    font-size: var(--font-base);
    text-align: left;
    width: 100%;
}

.nav-item:hover {
    background: var(--bg-hover);
}

.nav-item.active {
    background: var(--primary-light);
    color: var(--primary);
}

.nav-icon {
    flex-shrink: 0;
}

.sidebar-footer {
    padding: 16px;
    margin-top: auto;
}

.version-badge {
    background: var(--bg-hover);
    padding: 16px;
    border-radius: var(--radius);
    margin-bottom: 8px;
}

.version-badge span {
    font-size: var(--font-base);
    color: var(--text-secondary);
}

.status-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: var(--success);
    border-radius: 50%;
    margin-right: 8px;
}

.footer-text {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 32px;
    min-height: 100vh;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section-header {
    margin-bottom: 32px;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.section-header h1 {
    font-size: var(--font-2xl);
    font-weight: 600;
    color: var(--text-primary);
}

.subtitle {
    color: var(--text-secondary);
    font-size: var(--font-base);
}

.badge-primary {
    display: inline-block;
    padding: 4px 12px;
    background: var(--primary);
    color: white;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--bg-card);
    padding: 24px;
    border-radius: var(--radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.stat-icon svg {
    color: white;
}

.stat-icon.bg-indigo {
    background: var(--primary-light);
}

.stat-icon.bg-indigo svg {
    color: var(--primary);
}

.stat-icon.bg-green {
    background: var(--success-light);
}

.stat-icon.bg-green svg {
    color: var(--success);
}

.stat-icon.bg-orange {
    background: var(--warning-light);
}

.stat-icon.bg-orange svg {
    color: var(--warning);
}

.stat-label {
    color: var(--text-secondary);
    font-size: var(--font-base);
    margin-bottom: 4px;
}

.stat-value {
    font-size: var(--font-2xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.stat-detail {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Content Card */
.content-card {
    background: var(--bg-card);
    padding: 32px;
    border-radius: var(--radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.content-card h2 {
    font-size: var(--font-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.content-card h3 {
    font-size: var(--font-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.content-card p {
    color: var(--text-primary);
    line-height: 1.6;
    margin-bottom: 16px;
}

.objectives-box {
    background: var(--bg-hover);
    padding: 24px;
    border-radius: var(--radius);
    margin-top: 16px;
}

.objectives-box ul {
    list-style: none;
    padding: 0;
}

.objectives-box li {
    padding: 8px 0;
    color: var(--text-primary);
    position: relative;
    padding-left: 20px;
}

.objectives-box li::before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.filter-bar span {
    color: var(--text-primary);
    font-weight: 500;
}

.filter-select {
    padding: 8px 16px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: white;
    color: var(--text-primary);
    font-size: var(--font-base);
    cursor: pointer;
    outline: none;
}

.filter-select:focus {
    border-color: var(--primary);
}

/* Table */
.table-container {
    width: 100%;
}

.table-header {
    display: grid;
    grid-template-columns: 1fr 3fr 5fr 2fr 1fr;
    gap: 16px;
    padding: 12px 16px;
    background: var(--bg-hover);
    border-radius: var(--radius);
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 16px;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 3fr 5fr 2fr 1fr;
    gap: 16px;
    padding: 16px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: 16px;
    transition: border-color 0.2s;
}

.table-row:hover {
    border-color: var(--primary);
}

.table-row .id {
    color: var(--primary);
    font-weight: 500;
}

.table-row .name {
    color: var(--text-primary);
    font-weight: 500;
}

.table-row .description {
    color: var(--text-secondary);
}

.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.badge-supervisor {
    background: var(--primary);
    color: white;
}

.badge-atendente {
    background: var(--success);
    color: white;
}

.badge-sistema {
    background: var(--warning);
    color: white;
}

.badge-administrador {
    background: var(--danger);
    color: white;
}

.priority-high {
    color: var(--danger);
    font-weight: 500;
}

.priority-medium {
    color: var(--warning);
    font-weight: 500;
}

/* NFR Card */
.nfr-card {
    background: var(--bg-card);
    padding: 24px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    margin-bottom: 24px;
    transition: border-color 0.2s;
}

.nfr-card:hover {
    border-color: var(--primary);
}

.nfr-header {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.nfr-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.nfr-icon svg {
    color: white;
}

.nfr-content {
    flex: 1;
}

.nfr-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.nfr-id {
    color: var(--primary);
    font-weight: 500;
}

.nfr-name {
    font-size: var(--font-lg);
    font-weight: 600;
    color: var(--text-primary);
}

.nfr-description {
    color: var(--text-primary);
    margin-bottom: 12px;
    line-height: 1.6;
}

.nfr-metric {
    display: inline-block;
    padding: 6px 12px;
    background: var(--bg-hover);
    border-radius: var(--radius);
    font-size: 12px;
    color: var(--text-secondary);
}

/* Background Colors */
.bg-primary { background: var(--primary); }
.bg-success { background: var(--success); }
.bg-warning { background: var(--warning); }
.bg-danger { background: var(--danger); }
.bg-info { background: var(--info); }
.bg-purple { background: var(--purple); }
.bg-pink { background: var(--pink); }

/* Rule Card */
.rule-card {
    background: var(--bg-card);
    padding: 24px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    margin-bottom: 16px;
    transition: border-color 0.2s;
}

.rule-card:hover {
    border-color: var(--primary);
}

.rule-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.rule-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.rule-impact {
    display: flex;
    align-items: center;
    gap: 8px;
}

.rule-description {
    color: var(--text-primary);
    margin-bottom: 12px;
    line-height: 1.6;
}

.rule-footer {
    display: flex;
    align-items: center;
    gap: 12px;
}

.rule-example {
    padding: 6px 12px;
    background: var(--bg-hover);
    border-radius: var(--radius);
    font-size: 12px;
    color: var(--text-secondary);
    font-family: 'Courier New', monospace;
}

/* Database Table Card */
.db-table {
    border: 2px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    transition: border-color 0.2s;
}

.db-table:hover {
    border-color: var(--primary);
}

.db-table-header {
    padding: 16px;
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
}

.db-table-header svg {
    width: 20px;
    height: 20px;
}

.db-table-name {
    font-size: 12px;
    opacity: 0.8;
    font-family: 'Courier New', monospace;
}

.db-table-display {
    font-size: var(--font-base);
    font-weight: 600;
}

.db-table-body {
    padding: 16px;
    background: white;
}

.db-field {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 0;
    font-size: 14px;
}

.db-field svg {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
}

.field-name {
    color: var(--text-primary);
}

.field-type {
    color: var(--text-secondary);
    font-size: 12px;
    margin-left: 8px;
}

.field-constraint {
    margin-left: auto;
    padding: 2px 8px;
    background: var(--bg-hover);
    border-radius: 4px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* Grid Layouts */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

/* Responsive */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
        padding: 16px;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr;
        gap: 8px;
    }
}

/* Alert Boxes */
.alert {
    padding: 24px;
    border-radius: var(--radius);
    display: flex;
    gap: 12px;
}

.alert-danger {
    background: var(--danger-light);
    border: 1px solid var(--danger);
}

.alert-primary {
    background: var(--primary-light);
    border: 1px solid var(--primary);
}

.alert svg {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
}

.alert h3 {
    margin-bottom: 8px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.mb-24 {
    margin-bottom: 24px;
}

.mb-32 {
    margin-bottom: 32px;
}

.text-center {
    text-align: center;
}
