spring.application.name=CallQuality

# Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/callquality_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
server.port=8081

# Segurança JWT (Lê do ambiente ou usa padrão dev)
api.security.token.secret=${JWT_SECRET:segredo-padrao-dev}

# --- INTEGRAÇÃO IA (GROQ) ---
# Usa variável de ambiente. Se não houver, o sistema usará o Fallback Local automaticamente.
hf.api.key=${GROQ_API_KEY:chave-nao-configurada}
hf.api.url=https://api.groq.com/openai/v1/chat/completions
