spring.application.name=CallQuality

# Conexão com o Banco
# No Codespaces, o localhost aponta corretamente para o container mapeado na porta 3306
spring.datasource.url=jdbc:mysql://localhost:3306/callquality_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Credenciais (Baseadas no seu docker-compose.yml)
spring.datasource.username=root
spring.datasource.password=root

# Configurações JPA (Hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
server.port=8081
