spring.application.name=CallQuality

# Conexão com o Banco (Agora com UTF-8 forçado na URL)
spring.datasource.url=jdbc:mysql://localhost:3306/callquality_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

# Credenciais
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
server.port=8081
